###
# By default, log output of ERROR level or higher goes to stdout.
# Log levels: FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger = INFO, stdout, logfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File           = runtime/logs/icpc.log
log4j.appender.logfile.MaxFileSize    = 10MB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %-5p [%c] : %m%n

log4j.logger.cl.TemplateParser = INFO
log4j.logger.org.pharmgkb.CombinedDataReport = INFO
log4j.logger.org.pharmgkb.SubjectIterator = INFO
log4j.logger.org.pharmgkb.ExcelParser = INFO
log4j.logger.org.pharmgkb.util.ExcelUtils = INFO
